.card{
        /* width: 528px; */
        height: 300px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr; 
        background-color: var(--white);
        box-shadow: 0.3px 0.3px  rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 12px;
        
}

.card-header{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 12px 16px;
          position: relative;

          
}
.card-header img{
        border-radius: 4px;
}

.all-investor-text{
font-size: 20px;
font-weight: 400;
line-height: 30px;
text-align: left;

}

.card-name{
        padding: 0 8px;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.02em;
        text-align: left;

}
.card-p{
          height: 94px; 
          /* width:176px;          */
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-right: 0.2px solid rgb(243, 241, 241);
          flex-grow: 1;
}
.card-p:last-child{
          border: none;
}

.p-value{
        font-weight: bolder;
        font-size: larger;
        color: var(--blue);
        padding-bottom: 10px;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: 0.04em;
        text-align: left;

        
}

.p-text{
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.02em;
        text-align: left;
        font-family: Work Sans;

}

.btn-o{
          width:35%;

}
.btn-f{
          width:60%;

}
.btn-filter{
        width:150px;
        height: 56px;
        border-radius: 8px;
        display: flex;
        color: white;
        font-family: Reem Kufi;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to right,var(--green) 0%, var(--blue)  90%, var(--blue)  90%);


}

.filter-span{
        display:inline-block;
        padding-bottom: 6px;
        padding-left: 6px;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 0.6px;
}

.bg{
          background-color:var(--grey);
}

.search-box{
  width: 94%;
  height: 56px;
  padding: 18px;
  font-size: 18px;
  outline: none;
  background-color: white;
  color: var(--black-1);
  margin-right: 8px;

  border-radius:18px;
  transition: 0.1s ease-out;
  border:solid 1px transparent;
  background-image: linear-gradient(white, white), 
                    linear-gradient(to right, var(--lightgreen),var(--blue));
  background-origin: border-box;
  background-clip: padding-box, border-box;


}


.add-investor{
        height: 64px;
        background-color: var(--white);
        grid-column: 1/4;
        border-radius: 12px;
        padding: 8px 8px;
        margin-bottom: 24px;
        cursor: pointer;
}

.btn-add{
        width: 180px;
        height: auto;
        padding:0 10rem;
        font-size: 12px;
        font-weight: 200;
        line-height: 20px;
        letter-spacing: 0.02em;
        text-align: center;

}
.search{
        margin-bottom: 24px;
}


.card-grid{
 display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
        
}

.add-arrow-icon{
        display: inline-block;
        /* padding: 8px; */
        border-radius: 4px;
        margin-right: 8px;
        text-align: center;
        width: 30px;
        height: 30px;
        background-color: white;
        color: var(--blue);
}

.status{
        display: inline-block;
        padding: 4px 8px;
        text-align: center;
        background-color: #0EB532;
        color: white;
        border-radius: 6px;
        font-family: Work Sans;
        position: absolute;
        top:18px;
        right: 14px;
}

.status-inactive{
        display: inline-block;
        padding: 4px 8px;
        background-color: red;
        color: white;
        border-radius: 8px;
        font-family: Work Sans;
        position: absolute;
        top:18px;
        right: 14px;


}

.dropdown{
        position: relative;
  display: inline-block;
}

.dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

@media screen and (max-width:1500px) and (min-width:1200px) {
        .card-grid{
                grid-template-columns: repeat(2,1fr);
        }
        
}
@media screen and (max-width:1200px) and (min-width:375px) {
        .card-grid{
                grid-template-columns: 1fr;
        }
        
}

@media screen and (max-width:500px)  {
        .add-investor{
                display: none;
        }
        .btn-add{
                width: 100%;
        }
        
        
}


